//int a = 1;
//a = 2;

//int a = 1, b = 2;
//a = 2;

//int a = 1, b = 2;
//b = 1;

//int a = 1, b = 2;
//a = 2, b = 1;

//int a = 1, b;

//int a = 1, b;
//b = 1;

//int a, b = 1;
//a = 1;

//int a = 1, b= 2, c = 3, d;
//a = 2;

//int a, b;
//a = 1, b= 300;


//int a, b, c, d, e = 10, f=11, g=0;
//a = 1, b = 2, c= 4, d = 3;


//final int mi;
//final int were = 3;
//were = 5;


//a = 3;

//String s = "s";
//s = "ab";

//final int a = 5;
//final int b = a;
//int a =
//int a = 5
// Problematic - return a nullPointerException instead of Compilation

// String a = "yuli";


//char c = '4';
//c = 'd';

//int a = 5;
//int b = a + 5;

//}double Pi = 3.1;

//String s = "";

//double a = 0; good
//double b = 0.1; good
//double c = 0.; bad
//double d = 0.; bad
//double e = .5; bad
// double f = .; bad - matter of exception

